steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/fair-analogy-483217-p4/face-swap-app:latest'
      - '.'
images:
  - 'gcr.io/fair-analogy-483217-p4/face-swap-app:latest'
options:
  logging: CLOUD_LOGGING_ONLY
